# ExamPortalSmartSeatBackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/AiServicesmartSeat/: AiServicesmartSeatApplication.java
src/main/java/com/example/AiServicesmartSeat/DTO/: ApiResponse.java  ExamDropdownDTO.java  ExamReviewDTO.java  ExamSyncDTO.java  LogoutRequest.java  QuestionDTO.java  StudentExamView.java  SubjectId.java
src/main/java/com/example/AiServicesmartSeat/config/: AiConfig.java  AsyncConfig.java  MongoConfig.java  SecurityConfig.java  corsConfig.java  forbiddenHandler.java
src/main/java/com/example/AiServicesmartSeat/controller/: AnalyticsController.java  AuthenticationController.java  CollegeController.java  ExamController.java  studentExamController.java
src/main/java/com/example/AiServicesmartSeat/entity/: BlockSession.java  College.java  ExamAnalytics.java  Notification.java  QuestionData.java  QuestionEntity.java  ResultEntity.java  Rooms.java  SeatAllocation.java  StudentEmbedding.java  StudentSubmission.java  Students.java  Subject.java  Timetable.java  User.java
src/main/java/com/example/AiServicesmartSeat/repository/: BlockSessionRepository.java  CollegeRepository.java  ExamAnalyticsRepository.java  NotificationRepository.java  QuestionRepository.java  ResultRepository.java  SeatAllocationRepo.java  StudentEmbeddingRepository.java  StudentRepository.java  SubjectRepository.java  SubmissionRepository.java  TimetableRepo.java
src/main/java/com/example/AiServicesmartSeat/service/: AnalyticsService.java  AuthenticationService.java  CollegeService.java  ExamService.java  GradingService.java  QuestionService.java  StudentService.java
src/main/java/com/example/AiServicesmartSeat/util/: BiometricUtility.java  CookieUtil.java  ForbiddenHandler.java  HelperMethod.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/AiServicesmartSeat/: AiServicesmartSeatApplicationTests.java
